# yytx-maintenance

./: .gitignore  README.md  pom.xml
src/main/java/com/maintenance/: MaintenanceApplication.java
src/main/java/com/maintenance/base/controller/: LoginController.java  OperationLogController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserManagerController.java
src/main/java/com/maintenance/base/dao/: OperationLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserManagerDao.java
src/main/java/com/maintenance/base/entity/: OperationLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/maintenance/base/service/: OperationLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserManagerService.java
src/main/java/com/maintenance/base/vo/: RoleResourceVo.java  UserRoleVo.java
src/main/java/com/maintenance/constant/: OperationLogBusinessTypeEnum.java  OperationLogOperationTypeEnum.java
src/main/java/com/maintenance/context/: UserInfo.java  WebAppConfig.java
src/main/java/com/maintenance/context/interceptor/: CORSInterceptor.java  WebAppConfig.java
src/main/java/com/maintenance/context/response/: Constant.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/maintenance/context/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/maintenance/excepion/: CallCenterAbilityException.java  OperationLogException.java  ResourceException.java  RoleManagerException.java  TenantManagerException.java  UserInfoException.java  UserManagerException.java
src/main/java/com/maintenance/pojo/: BaseControllerAnnotation.java  BaseEntity.java  Result.java  SearchParams.java
src/main/java/com/maintenance/response/: Constant.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/maintenance/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/maintenance/utils/: CommUtils.java  DateUtil.java  Encrypt.java  HttpRequestUtil.java  InitializeObjectUtil.java  JsonUtils.java  ResultUtil.java  SearchParamsUtil.java
src/main/java/com/yytx/maintenance/: YytxMaintenanceApplication.java
src/main/java/com/yytx/maintenance/base/controller/: LoginController.java  OperationLogController.java  ResourceController.java  ResourceManagerController.java  RoleController.java  RoleManagerController.java  RoleResourceController.java  UserManagerController.java
src/main/java/com/yytx/maintenance/base/dao/: OperationLogDao.java  ResourceDao.java  ResourceManagerDao.java  RoleDao.java  RoleManagerDao.java  RoleResourceDao.java  UserManagerDao.java
src/main/java/com/yytx/maintenance/base/entity/: OperationLog.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/yytx/maintenance/base/service/: OperationLogService.java  ResourceManagerService.java  ResourceService.java  RoleManagerService.java  RoleResourceService.java  RoleService.java  UserManagerService.java
src/main/java/com/yytx/maintenance/base/vo/: RoleResourceVo.java  UserRoleVo.java
src/main/java/com/yytx/maintenance/constant/: OperationLogBusinessTypeEnum.java  OperationLogOperationTypeEnum.java
src/main/java/com/yytx/maintenance/context/: UserInfo.java
src/main/java/com/yytx/maintenance/context/interceptor/: CORSInterceptor.java  WebAppConfig.java
src/main/java/com/yytx/maintenance/excepion/: CallCenterAbilityException.java  OperationLogException.java  ResourceException.java  ResourceManagerException.java  RoleException.java  RoleManagerException.java  TenantManagerException.java  UserInfoException.java  UserManagerException.java
src/main/java/com/yytx/maintenance/interfaces/controller/: CallCenterAbilityController.java
src/main/java/com/yytx/maintenance/interfaces/service/: CallCenterAbilityService.java
src/main/java/com/yytx/maintenance/maintenance/controller/: TenantManagerController.java
src/main/java/com/yytx/maintenance/maintenance/dao/: TenantManagerDao.java
src/main/java/com/yytx/maintenance/maintenance/entity/: TelephoneNumber.java  Tenant.java
src/main/java/com/yytx/maintenance/maintenance/service/: TenantManagerService.java
src/main/java/com/yytx/maintenance/pojo/: BaseEntity.java  Result.java  SearchParams.java
src/main/java/com/yytx/maintenance/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/yytx/maintenance/utils/: CommUtils.java  DateUtil.java  Encrypt.java  HttpRequestUtil.java  InitializeObjectUtil.java  JsonUtils.java  ResultUtil.java  SearchParamsUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OperationLogMapper.xml  ResourceManagerMapper.xml  ResourceMapper.xml  RoleManagerMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TenantManagerMapper.xml  UserManagerMapper.xml
src/test/java/com/maintenance/: MaintenanceApplicationTests.java
src/test/java/com/maintenance/base/service/: RoleManagerServiceTest.java  UserManagerServiceTest.java
src/test/java/com/yytx/maintenance/: YytxMaintenanceApplicationTests.java
src/test/java/com/yytx/maintenance/base/service/: RoleManagerServiceTest.java  UserManagerServiceTest.java
src/test/java/com/yytx/maintenance/interfaces/service/: CallCenterAbilityServiceTest.java
资源/: settings.xml  创建数据库脚本.sql  初始化数据.sql  初始化脚本.sql
